{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://localhost:5001/",
      "Audience": "https://localhost:5001/",
      "Key": "0c74e8da-644c-48a6-b4a9-218efc498d4f",
      "TokenExpirationInMinutes": 86400
    }
  }
}